# 5.2.4 Ensure SSH access is limited
# Filepath: /etc/ssh/sshd_config.d/00-complianceascode-hardening.conf

PermitRootLogin no
AllowTcpForwarding no
LogLevel VERBOSE

# Manual CIS Benchmark settings
## 5.2.4 Ensure SSH access is limited
AllowGroups sshusers

## 5.2.15 Ensure SSH warning banner is configured
Banner /etc/issue

## 5.2.20 Ensure SSH Idle Timeout Interval is configured
ClientAliveInterval 3540
ClientAliveCountMax 0