# Filepath: /etc/ssh/sshd_config.d/00-complianceascode-hardening.conf

# 5.2.4 Ensure SSH access is limited
AllowGroups sshusers

# 5.2.5 Ensure SSH LogLevel is appropriate
LogLevel VERBOSE

# 5.2.7 Ensure SSH root login is disabled
PermitRootLogin no

# 5.2.13 Ensure SSH AllowTcpForwarding is disabled
AllowTcpForwarding no

# 5.2.15 Ensure SSH warning banner is configured
Banner /etc/issue

# 5.2.20 Ensure SSH Idle Timeout Interval is configured
ClientAliveInterval 3600
ClientAliveCountMax 0